// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        String str= "Welcome to java";
        String rev= "";
        String str2=str.replace(" ","");
        System.out.println(str2);
        String[] words = str2.split("");
        
        for (int i=words.length-1; i>=0 ; i--)
        {
            rev= rev+words[i];
            
        }
        System.out.println(rev);
        String[] revwords = rev.split("");
        ArrayList<String> list = new ArrayList<>();
        for(int i=0 ; i<=revwords.length-1; i++)
        {
            list.add(revwords[i]);
        }
    
        list.add(7," ");
        list.add(10," ");
        System.out.println(list);
        String newlist= String.join("",list);
         System.out.println(newlist);
    }
}
